<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .main-container{
      width: 280px;
      height: 410px;
      background-color: white;
      margin: 100px auto 100px auto;
      border-radius: 12px;
      text-align: center;
    }
    .main-container img{
      margin: 13px;
      height: 235px;
      width: 250px;
      border-radius: 15px;
    }

    p{
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      width: 80%;
      margin: 15px auto
    }
    h1{
      font-size: 20px;
      width: 80%;
      font-family: 'Outfit';
      font-weight: 700;
      margin: 5px auto 5px auto;
      color:  hsl(218, 44%, 22%);
    }
  </style>
</head>

<body>
  <div class="main-container">
    <img
      src="images\image-qr-code.png"
      alt="">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ankit Shrungare</a>.
  </div>
</body>

</html>